<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip</title>
    
    <style>
/*        this div contain all other divs nothing else*/
        .main{
            width:250px;
            height: 350px;
        }
        
        .thecard{
            position: relative;
            width:100%;
            height: 100%;
        transform-style: preserve-3d;
        }
        
        .thefront{
            position: absolute;
            height: 100%;
            width:100%;
/*            backface-visibility: hidden; this is used to hide the back side of respective div*/
            background-color:gray;
            
        }
        
        .theback{
            position: absolute;
            height: 100%;
            width:100%;
            backface-visibility: hidden;
            background-color:green;
            transform: rotateY(180deg);
/*            here transform used to rotate this div in 180deg*/
        }
        
/*        now hover thecard to rotate it 180deg*/
        .thecard:hover{
            transform: rotateY(180deg);
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>

<!--    we need  four divs-->

<div class="main">
   
    <div class="thecard">
       
        <div class="thefront">
            Lorem ipsum dolor sit amet.
        </div>
        
        <div class="theback">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, eos.
        </div>
    </div>
</div>
</body>
</html>